server{
    listen 80 default_server;
    #
    server_name risingstar.local;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl http2;
    server_name risingstar.local;
    
    root /var/www/rising;
    index index.html index.php;
    
    # Ubuntu default testing SSL certificate
    # ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    # ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    
    ssl_certificate     /etc/ssl/risingstar/chain.crt;
    ssl_certificate_key /etc/ssl/risingstar/private.pem;
    ssl_dhparam         /etc/ssl/risingstar/dhparams.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_stapling        on;
    
    keepalive_timeout   100;
    
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass  unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        
        include fastcgi_params;
        
        # this param not found in /etc/nginx/fastcgi_params file
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}